# SU_m42_ASP.Net_Core_MVC_2017_10

LearningSystem/LearningSystem.Web/: LearningSystem.Web.csproj  Startup.cs  WebConstants.cs  appsettings.json
LearningSystem/LearningSystem.Web/Controllers/: AccountController.cs  CoursesController.cs  HomeController.cs  ManageController.cs  TrainerController.cs  UsersController.cs
LearningSystem/LearningSystem.Web/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ControllerExtensions.cs  FormFileExtensions.cs  ServiceCollectionExtensions.cs  TempDataDictionaryExtensions.cs
LearningSystem/LearningSystem.Web/Infrastructure/Filters/: ValidateModelStateAttribute.cs
LearningSystem/LearningSystem.Web/Infrastructure/Mapping/: AutoMapperProfile.cs
LearningSystem/LearningSystem.Web/Models/Account/: RegisterViewModel.cs
LearningSystem/LearningSystem.Web/Models/Courses/: CourseDetailsViewModel.cs
LearningSystem/LearningSystem.Web/Models/Home/: HomeIndexViewModel.cs  SearchFormModel.cs  SearchViewModel.cs
LearningSystem/LearningSystem.Web/Models/Manage/: IndexViewModel.cs
LearningSystem/LearningSystem.Web/Models/Trainer/: StudentInCourseViewModel.cs
LearningSystem/LearningSystem.Web/Views/: _ViewImports.cshtml
LearningSystem/LearningSystem.Web/Views/Account/: Login.cshtml  Register.cshtml
LearningSystem/LearningSystem.Web/Views/Courses/: Details.cshtml
LearningSystem/LearningSystem.Web/Views/Home/: Index.cshtml  Search.cshtml  _CourseListingsPartial.cshtml
LearningSystem/LearningSystem.Web/Views/Manage/: Index.cshtml  _ManageNav.cshtml  (+1 more)
(+162 files in other folders)
